$grid-breakpoint1: 			500px;
$grid-breakpoint2: 			750px;
$grid-breakpoint3: 			1400px;
$grid-breakpoint4:			2000px;

$grid-gutter-width: 		2.4rem;		 




.grid {
	display: grid;
	grid-column-gap: $grid-gutter-width;
	padding-left: $grid-gutter-width;
	padding-right: $grid-gutter-width;

	// Default grid: mobile first, 4 columns.
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: 
		"header header header header"
		"main main main main"
		"footer footer footer footer";
	width: 100%;

	// Breakpoint 1: 8 columns.
	@media screen and (min-width: $grid-breakpoint1) {
		grid-template-columns: repeat(8, 1fr);
		grid-template-areas: 
			"header header header header header header header header"
			". . main main main main main main"
			". . footer footer footer footer footer footer";
	}

	// Breakpoint 2: 12 columns.
	@media screen and (min-width: $grid-breakpoint2) {
		grid-template-columns: repeat(12, 1fr);
		grid-template-areas: 
			"header header header header header header header header header header header header"
			". . . main main main main main main main main ."
			". . . footer footer footer footer footer footer footer footer .";
	}

	// Breakpoint 3: 12 columns, fixed width.
	@media screen and (min-width: $grid-breakpoint3) {
		grid-template-columns: 1fr repeat(12, 8.5rem) 1fr;
		grid-template-areas: 
			"header header header header header header header header header header header header header header"
			". . . . main main main main main main main main main ."
			". . . . footer footer footer footer footer footer footer footer footer .";
	}
}